<html>
    <head>
        <link href="./bootstrap.min.css" rel="stylesheet"/>
        <title>Shiivansh</title>
    </head>
    <body Class="pic">
      <style>
        .right {
          text-align: right;
          margin-left: 60rem;
          padding-top: 5rem;
          font-size: 1rem;
        }
        .pad {
          padding: 10px 10px;
          display: inline;
        }
        .cls {
          color: gray;
          display: inline;
        }
        .cls:hover {
          color: black;
        }
        .ho {
          margin: 10px 10px;
          height: 300px;
        }
        .pic {
          background-image: url(PO.jpg);
        }
        nav a {
          margin-top: 6rem;
        }
      </style>
        <div class="bs-component">
            <nav class="pad">
              <a class="navbar-brand" href="#">SG</a>
                <a float: right;>
                <div id="navbarColor03 right">
                  <ul class="navbar-nav right pad">
                    <li class="nav-item cls">
                        
                        <a class="nav-link cls" href="#">Home</a>
                    </li>
                    <li class="nav-item cls">
                      <a class="nav-link  cls" href="#">Gallery</a>
                    </li>
                  </ul>
                </div>
            </div>  
            
            <div>
        
      <div 
    
    style="height: 100%">
      </div>
      
    <footer style="height:auto;background-color:#000000;">
        <button type="button" class="btn btn-primary btn-lg btn-block" style="text-align:left;">©️ SG 2021</button>
    </footer>
    </body> 
    </html>